server.port=9000

#Conexion a mysql
spring.datasource.url=jdbc:mysql://containers-us-west-64.railway.app:6205/railway
spring.datasource.username=root
spring.datasource.password=6UFNTl0Q4OV0ST76c0Et
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DBMS
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#Propiedades hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true
spring.mvc.static-path-pattern=/static/**
